protocol ospf INTERNAL {
  import all;
  export all;
  area 0.0.0.0 {
    networks {
      0.0.0.0/0;
    };
    interface "*-*" { type ptp; };
    interface "lo";
  };
  ecmp yes;
}
protocol direct {
  interface "*";
}
protocol kernel {
	learn;
        persist;                # Don't remove routes on bird shutdown
        scan time 1;           # Scan kernel routing table every 20 seconds
        export all;             # Default is export none
	import all;
}
protocol device {
  scan time 10;
};
